{
  "name": "@frontend-ninjas/magic-css",
  "version": "1.0.2",
  "description": "Build Flexbox without using any fancy framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunrisepopov/magic-css.git"
  },
  "keywords": [
    "css",
    "flexbox"
  ],
  "author": "George Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunrisepopov/magic-css/issues"
  },
  "homepage": "https://github.com/sunrisepopov/magic-css#readme"
}
